<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verdade Ábdita</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>VERDADE ÁBDITA</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
      </ul>
    </nav>

    <main>
      <div class="post">
        <h2><a href="posts/schisma.html">O que existe além da borda?</a></h2>
      </div>

      <div class="post">
        <h2><a href="posts/NAO SAIAM.html">Não saiam</a></h2>
      </div>

      <div class="post">
        <h2><a href="posts/crenca.html">Uma crença perdida</a></h2>
      </div>

      <div class="post">
        <h2><a href="posts/theos.html">Theos</a></h2>
      </div>

      <div class="post">
        <h2><a href="posts/eles.html">v̶̤́̿#̷̼͖̫̃̄̕&̵̦̫̊̍͜m̵̙͑͆̅#̵̩̮͝%̴̗̘͇̔͒́</a></h2>
      </div>
    </main>
  </body>
</html>
